<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        #buttonContent {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <h1 style="padding-left: 35%">Hangman V1</h1>
    </div>
    <div class="row">

        <div id="gameContent" class="col-sm-2 col-md-2">
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="row">
                <div class="col">
                    <div style="margin: 30%;">
                        <img id="imgHangman" src="/images/hangman/9.PNG" height="243" width="165"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-3 col-md-3">
                    <table id="wordContent">


                    </table>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/game.js"></script>
</body>
</html>