<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        #basecontent {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
<div class="container">
    <div id="basecontent">
        <h1>Hangman V1</h1>
        <form action="#" th:action="@{/hangman/v1/game}" th:object="${player}" method="post">
            <div class="form-group">
                <label for="name">Adınız:</label>
                <input type="text" th:field = "*{name}" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="age">Yaşınız:</label>
                <input type="number" th:field = "*{age}" class="form-control" id="age">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Oyuna Başla</button>
            </div>
        </form>
    </div>
</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>